<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-open-search/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-open-search/locale/zotero-open-search.dtd">

<overlay id="zotero-open-search-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-open-search-strings"
			src="chrome://zotero-open-search/locale/zotero-open-search.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zotero-open-search.name;"
			oncommand="Zotero.OpenSearch.insertOpenSearch()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-open-search/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
